VITE_API_URL=http://localhost:3333
VITE_IAM_API_URL=http://localhost:8080
VITE_API_V1_PATH=/api/v1
VITE_IAM_API_LOGIN=/oauth/login
VITE_IAM_API_COMPANY=/companies

VITE_AUTH0_TOKEN_URL=https://tidina.jp.auth0.com/oauth/token
